@import "styles/var";
.card {
  border-radius: 30px;
  position: relative;
  width: 100%;
  max-width: 400px;
  color: $primary-text-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255),
    rgb(115, 135, 238) 100%
  );

  transition-property: scale;
  transition-timing-function: ease;
  transition-duration: 900ms;

  &:hover {
    background: linear-gradient(
      180deg,
      rgb(255, 255, 255),
      rgb(255, 255, 255) 100%
    );
    scale: 1.1;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  &__flag {
    bottom: 100%;
    left: 17px;
    position: absolute;
    border: 2px solid $default-color;
    border-radius: 10px;
    font-size: 20px;
    padding: 4px 30px;
    z-index: -1;
    font-weight: 400;
  }

  &__svg {
    width: 100%;
    max-width: 168px;
    height: 100%;
    max-height: 168px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $option-color;
    border-radius: 50%;
    border: 3px solid $default-color;
    margin-bottom: 50px;

    > svg {
      background-image: url("../../Icon/storage/bg_card_home.svg");
      background-size: 50% 50%;
    }
  }

  &__title {
    font-family: Inter, "sans-serif";
    font-size: 24px;
    margin-bottom: 28px;
    opacity: 0.4;
    transition: opacity linear 0.2s;
  }
  &__subtitle {
    margin-bottom: 30px;
    color: rgb(56, 56, 56);
    font-size: 18px;
    font-weight: 400;
    opacity: 0.4;
    transition: opacity linear 0.4s;
  }
  &__link {
    @include button-or-link;
    opacity: 0;
    padding: 13px 42px;
    transition: opacity linear 0.6s;
  }

  &:hover {
    .card {
      &__link {
        opacity: 1;
      }
      &__title {
        opacity: 1;
      }
      &__subtitle {
        opacity: 1;
      }
    }
  }
}
